@media screen and (max-width:770px) {
    .signin-main-container{
         overflow: hidden;
    }
    .signin-right-div{
        max-width: 380px;
    }
    .signin-right-inner-bottom-div{
       gap: 15px;
    }
                /* part 2 */
   .signin-left-varificaton-code{
    max-width: 420px;
    background: rgba(236, 237, 241, 1);
}
.signin-left-div-pic{
     width: 100%;
     padding: 40px 20px 48.5px 20px;
}
.signin-left-div-pic img{
    width: 330px;
}
.signin-right-inner-detail-d p{
    max-width: 300px;
    font-size: 14px !important;
}
.signin-right-inner-bottom-div{
    max-width: 300px;
}
.label-input-div input{
    width: 280px !important;
    padding: 12px 10px;
    font-size: 12px;
}
.signin-left-description-detail{
    gap: 20px;
}
.signin-left-description-detail h2{
    font-size: 24px;  
    line-height: 32.5px;
}
.signin-left-description-detail p{
    width: 300px;
    font-size: 12px;  
}
.slider2-div{
    width: 100%;
    padding: 40px 100.5px 14px 140.5px !important;
}
}




/* 6666666666666 */



@media screen and (max-width:770px) {
    .signup-right-inner-bottom-div{
       gap: 15px;
    }
    /* .signup-right-div{
        max-width: 450px;
    } */
    .toggle-btn{
        position: absolute;
        top: 10px !important;
        right: 14px;
    }
.signup-right-inner-detail-d p{
    max-width: 350px;
    font-size: 14px !important;
}
.signup-right-inner-bottom-div{
    max-width: 100%;
    height: 530px;
}
.label-input-div input{
    width:100%;
    padding: 15px 20px;
    font-size: 12px;
}
.signup-bottom-last-div{
    margin-top: 30px;
}
}







@media screen and (max-width:600px) {
    .signup-main-container{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }
    .signup-right-div{
        max-width: 100%;
    }
    .signup-right-inner-detail-d p{
        max-width: 100%;
        font-size: 14px !important;
    }
    .signup-right-inner-bottom-div{
        max-width: 100%;
        height: 587px;
    }
    .label-input-div input{
        width: 100% !important;
    }
.signup-bottom-last-div{
    margin-top: 30px;
}
}















@media screen and (max-width:360px) {
    .signup-right-inner-detail-d h2{
        font-size: 18px !important;    
    }
    .signup-right-inner-detail-d p{
        width: 100%;
        font-size: 12px !important;  
    }
   .signup-left-description-detail{
    gap: 5px;
    margin: 50px 25px 30px 25px;
   }
   .signup-left-description-detail h2{
    font-size: 20px !important;   
}
.signup-left-description-detail p{
    font-size: 12px;  
}
   .signup-left-descripton{
    padding: 0px 50px 46.5px 0px;
}
}











@media screen and (max-width:1000px) {
    .signup-right-div{
        max-width:690px;
        margin: 0 auto;
    }
    .signup-right-inner-div{
        padding: 70px 50px 14px 50px;
    }
    .signup-right-inner-top-div{
        padding: 0px 20px 30px 20px;
    }
   .signup-right-inner-detail-d h2{
    font-size: 22px;
   }
   .signup-right-inner-detail-d p{
    max-width: 100%;
    font-size: 14px !important;
 }
  .signup-right-inner-bottom-div{
    width: 100% !important;
    height: 587px;
  }
  .label-input-div input{
    width: 100% !important;
    padding: 16px 25px;
    font-size: 14px;
 }


   /* part 2 */

   .signup-left-varificaton-code{
    display: none;
}
}